import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingCart } from "lucide-react";

const initialProducts = [
  { id: 1, name: "Chocolate Chip Cookies", price: 12.99, image: "https://via.placeholder.com/200" },
  { id: 2, name: "Strawberry Cupcakes", price: 15.99, image: "https://via.placeholder.com/200" },
  { id: 3, name: "Sea Moss Gel", price: 25.0, image: "https://via.placeholder.com/200" }
];

export default function YoYosStore() {
  const [products, setProducts] = useState(initialProducts);
  const [cart, setCart] = useState([]);
  const [showAdmin, setShowAdmin] = useState(false);
  const [newProduct, setNewProduct] = useState({ name: "", price: "", image: "" });

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  const getTotal = () => {
    return cart.reduce((sum, item) => sum + item.price, 0).toFixed(2);
  };

  const handleCheckout = () => {
    alert("Stripe checkout will be connected here. Total: $" + getTotal());
  };

  const addProduct = () => {
    const newItem = {
      id: Date.now(),
      name: newProduct.name,
      price: parseFloat(newProduct.price),
      image: newProduct.image
    };
    setProducts([...products, newItem]);
    setNewProduct({ name: "", price: "", image: "" });
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-pink-100 to-purple-200 p-6">
      {/* Header */}
      <header className="flex justify-between items-center mb-8">
        <h1 className="text-3xl font-bold text-purple-700">Yo-Yo's Delicious Eats</h1>
        <div className="flex gap-3">
          <Button onClick={() => setShowAdmin(!showAdmin)} className="bg-purple-600">Admin</Button>
          <Button className="flex items-center gap-2 bg-pink-500">
            <ShoppingCart size={18} /> ({cart.length})
          </Button>
        </div>
      </header>

      {/* Hero */}
      <section className="text-center mb-10">
        <h2 className="text-4xl font-semibold text-purple-800">Sweet Treats & Sea Moss</h2>
        <p className="text-gray-700">Made with love 💜 Fresh cookies, sweets, and healthy sea moss!</p>
      </section>

      {/* Products */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {products.map((product) => (
          <Card key={product.id} className="rounded-2xl shadow-md">
            <CardContent className="p-4">
              <img src={product.image} alt={product.name} className="rounded-xl mb-4" />
              <h3 className="text-xl font-semibold">{product.name}</h3>
              <p className="text-gray-600 mb-4">${product.price}</p>
              <Button className="w-full bg-pink-500" onClick={() => addToCart(product)}>
                Add to Cart
              </Button>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Cart */}
      <div className="mt-10 p-6 bg-white rounded-2xl shadow">
        <h2 className="text-2xl font-bold mb-4">Your Cart</h2>
        {cart.length === 0 ? (
          <p>No items yet.</p>
        ) : (
          <>
            {cart.map((item, index) => (
              <p key={index}>{item.name} - ${item.price}</p>
            ))}
            <h3 className="mt-4 font-semibold">Total: ${getTotal()}</h3>
            <Button onClick={handleCheckout} className="mt-4 bg-purple-600 w-full">
              Checkout
            </Button>
          </>
        )}
      </div>

      {/* Admin Panel */}
      {showAdmin && (
        <div className="mt-10 p-6 bg-white rounded-2xl shadow">
          <h2 className="text-2xl font-bold mb-4">Admin Panel</h2>
          <input
            className="border p-2 mr-2"
            placeholder="Product Name"
            value={newProduct.name}
            onChange={(e) => setNewProduct({ ...newProduct, name: e.target.value })}
          />
          <input
            className="border p-2 mr-2"
            placeholder="Price"
            value={newProduct.price}
            onChange={(e) => setNewProduct({ ...newProduct, price: e.target.value })}
          />
          <input
            className="border p-2 mr-2"
            placeholder="Image URL"
            value={newProduct.image}
            onChange={(e) => setNewProduct({ ...newProduct, image: e.target.value })}
          />
          <Button onClick={addProduct} className="bg-pink-500">Add Product</Button>
        </div>
      )}

      {/* Footer */}
      <footer className="mt-12 text-center text-gray-700">
        <p>Contact: yoyodeats@gmail.com</p>
        <p>© 2026 Yo-Yo's Delicious Eats</p>
      </footer>
    </div>
  );
}